# RestApiTestWebApi

./: .gitignore  README.md  RestApiTestWebApi.sln  testing-framework.db
DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs
DatabaseMigrations/Migrations/: 20191013115839_InitialCreate.Designer.cs  20191013115839_InitialCreate.cs  20191013123816_CreateRestApiTestMigration.Designer.cs  20191013123816_CreateRestApiTestMigration.cs  RestApiTestDataContextModelSnapshot.cs
RestApiTestClient/: README.md  RestApiTestClient.fsproj  nswag.json
RestApiTestDomain/: Models.fs  RestApiTestDomain.fsproj
RestApiTestEFCore/: RestApiTestDataContext.cs  RestApiTestEFCore.csproj
RestApiTestRepositories/: DatabaseContexts.fs  Repositories.fs  RestApiTestRepositories.fsproj
RestApiTestWebApi/: Program.fs  RestApiTestWebApi.fsproj  Startup.fs
RestApiTestWebApi/Controllers/: RestApiController.fs  RestApiTestsController.fs
RestApiTestWebApi/Properties/: launchSettings.json
