<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseContexts.fs" />
    <Compile Include="Repositories.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApiTestDomain\RestApiTestDomain.fsproj" />
  </ItemGroup>

</Project>
